#!/bin/sh
#
# mount.hpci - mount HPCI shared storage
#
# usage: mount.hpci [ --root | --home | --group | --user ]
#
# this command assumes to be executed by a normal user not root

PROG=`basename $0`

ABORT() {
	[ $# -gt 0 ] && echo >&2 $PROG: $*
	exit 1
}

ASK() {
	echo >&2 $PROG: $*
	echo >&2 $PROG: Please ask the system administrator.
	exit 1
}

USAGE() {
	echo >&2 "usage: $PROG [ --root | --home | --group | --user ]"
	exit 1
}

create_link()
{
    G=$1
    U=$2
    H=gfarm:///home/$G/$U
    if ! gftest -h $H/www; then
	gfln -s gfarm:///www/$G/$U $H/www && echo create \'www\' symlink
    fi
    if ! gftest -h $H/samba; then
	gfln -s gfarm:///samba/$G/$U $H/samba && echo create \'samba\' symlink
    fi
    if ! gftest -h $H/shared; then
	gfln -s gfarm:///home/$G/shared $H/shared && echo create \'shared\' symlink
    fi
}

# option
mount_dir=--user
while [ $# -gt 0 ]
do
	case $1 in
	--root|--home|--group|--user)
		mount_dir=$1
		;;
	*)
		USAGE
		;;
	esac
	shift
done

# check proxy cert
grid-proxy-info > /dev/null || ABORT "Invalid proxy certificate"

# check privilege to use FUSE
[ -w /dev/fuse ] || ASK "Cannot access /dev/fuse."

# display timeleft of proxy cert
(grid-proxy-info || ABORT "Invalid proxy certificate") | grep timeleft

GFUSER=`gfwhoami`
[ X"$GFUSER" = X ] && ABORT 'Who?'
: ${USER:=`whoami`}
USERLIST="$GFUSER"
[ X"$GFUSER" != X"$USER" ] && USERLIST="$USERLIST $USER"

: ${GFARM_CONFIG_FILE:=`gfstatus 2>/dev/null | grep "user config file" | sed 's/user config file  : //'`}
: ${GFARM_CONFIG_FILE:="$HOME/.gfarm2rc"}

groups=`gfgroup -l | grep $GFUSER | awk -F: '{print $1}'`
if [ -z "$groups" ]; then
    ASK "The Gfarm user '$GFUSER' doesn't belong to any Gfarm resource group."
fi

for g in $groups
do
    dir_not_exist=true
    dir_not_writable=true
    cannot_mount=true
    not_writable_dir=XXX
    not_mountable_dir=XXX
    for u in $USERLIST
    do
        if [ -d /gfarm/$g/$u ]; then
	    dir_not_exist=false
	    if [ ! -w /gfarm/$g/$u ]; then
		not_writable_dir=/gfarm/$g/$u
	    else
		dir_not_writable=false
		case $mount_dir in
		--root) GFARMFS_ROOT=/ ;;
		--home) GFARMFS_ROOT=/home ;;
		--group) GFARMFS_ROOT=/home/$g ;;
		--user) GFARMFS_ROOT=/home/$g/$GFUSER ;;
		esac
		if env GFARMFS_ROOT=$GFARMFS_ROOT mount.gfarm2fs "$GFARM_CONFIG_FILE" /gfarm/$g/$u
		then
		    cannot_mount=false
		    # create symlinks
		    create_link $g $GFUSER
		else
		    not_mountable_dir=/gfarm/$g/$u
		fi
	    fi
	fi
    done
    if $cannot_mount; then
	if $dir_not_exist; then
	    ASK "Your mount directory is not found/accessible in '/gfarm/$g'."
	elif $dir_not_writable; then
	    ASK "Your mount directory '$not_writable_dir' is not writable'."
	else
	    ABORT "failed to mount on $not_mountable_dir."
	fi
    fi
done
