#!/bin/sh
#
# mount.hpci - mount HPCI shared storage
#
# usage: mount.hpci [ --root | --home | --group | --user ] [ -m mount_point ]
#
# this command assumes to be executed by a normal user not root

PROG=`basename $0`

ABORT() {
	[ $# -gt 0 ] && echo >&2 $PROG: $*
	exit 1
}

NOTE() {
	echo >&2 "$1: this mount point is not ready at this site ($2)"
}

USAGE() {
	echo >&2 "usage: $PROG [ --root | --home | --group | --user ] [ -m mount_point ]"
	exit 1
}

create_link()
{
    G=$1
    U=$2
    H=gfarm:///home/$G/$U
    if ! gftest -h $H/www; then
	gfln -s gfarm:///www/$G/$U $H/www && echo create \'www\' symlink
    fi
    if ! gftest -h $H/samba; then
	gfln -s gfarm:///samba/$G/$U $H/samba && echo create \'samba\' symlink
    fi
    if ! gftest -h $H/shared; then
	gfln -s gfarm:///home/$G/shared $H/shared && echo create \'shared\' symlink
    fi
}

# option
mount_dir=--user
mount_root=/gfarm
create_mount_point=false
while [ $# -gt 0 ]
do
	case $1 in
	--root|--home|--group|--user)
		mount_dir=$1
		;;
	-m)
		shift
		mount_root=$1
		create_mount_point=true
		;;
	*)
		USAGE
		;;
	esac
	shift
done

# check proxy cert
grid-proxy-info > /dev/null || ABORT "Invalid proxy certificate"

# check privilege to use FUSE
[ -w /dev/fuse ] || ABORT "Cannot access /dev/fuse."

# display timeleft of proxy cert
(grid-proxy-info || ABORT "Invalid proxy certificate") | grep timeleft

GFUSER=`gfwhoami`
[ X"$GFUSER" = X ] && ABORT 'Who?'
: ${USER:=`whoami`}
USERLIST="$GFUSER"
[ X"$GFUSER" != X"$USER" ] && USERLIST="$USERLIST $USER"

: ${GFARM_CONFIG_FILE:=`gfstatus 2>/dev/null | grep "user config file" | sed 's/user config file  : //'`}
: ${GFARM_CONFIG_FILE:="$HOME/.gfarm2rc"}

groups=`gfgroup -l | grep $GFUSER | awk -F: '{print $1}'`
if [ -z "$groups" ]; then
    ABORT "The Gfarm user '$GFUSER' doesn't belong to any Gfarm group."
fi

return_code=1
for g in $groups
do
    [ $g = "gfarmadm" -o $g = "gfarmroot" ] && continue

    dir_not_exist=true
    dir_not_writable=true
    cannot_mount=true
    not_writable_dir=XXX
    not_mountable_dir=XXX
    for u in $USERLIST
    do
	mount_point=$mount_root/$g/$u

	if awk '{ print $2 }' /etc/mtab | grep "^$mount_point$" >/dev/null
	then
	    echo $mount_point: already mounted
	    cannot_mount=false
	    return_code=0
	    break
	fi
	remove_mount_point=false
	if $create_mount_point; then
	    mkdir -p $mount_point > /dev/null 2>&1 && remove_mount_point=true
	fi
	if [ -d $mount_point ]; then
	    dir_not_exist=false
	    if [ ! -w $mount_point ]; then
		not_writable_dir=$mount_point
	    else
		dir_not_writable=false
		case $mount_dir in
		--root) GFARMFS_ROOT=/ ;;
		--home) GFARMFS_ROOT=/home ;;
		--group) GFARMFS_ROOT=/home/$g ;;
		--user) GFARMFS_ROOT=/home/$g/$GFUSER ;;
		esac
		if env GFARMFS_ROOT=$GFARMFS_ROOT mount.gfarm2fs "$GFARM_CONFIG_FILE" $mount_point
		then
		    cannot_mount=false
		    return_code=0
		    # create symlinks
		    create_link $g $GFUSER
		    break
		else
		    not_mountable_dir=$mount_point
		fi
	    fi
	fi
	if $remove_mount_point; then
	    rmdir $mount_point
	fi
    done
    if $cannot_mount; then
	if $dir_not_exist; then
	    NOTE $mount_root/$g "not exist"
	elif $dir_not_writable; then
	    NOTE $not_writable_dir "not writable"
	else
	    NOTE $not_mountable_dir "failed to mount"
	fi
    fi
done
exit $return_code
