#!/bin/sh

ABORT() {
	[ $# -gt 0 ] && echo 1>&2 $*
	exit 1
}

create_link()
{
    LINK=$1
    G=$2
    U=$3
    [ -h $LINK ] ||
	(gfln -s gfarm:///$LINK/$G/$U $LINK && echo create \'$LINK\' symlink)
}

GFUSER=`gfwhoami`
[ X"$GFUSER" = X ] && ABORT 'Who?'
: ${USER:=`whoami`}

# check proxy cert
grid-proxy-info > /dev/null || ABORT "Invalid proxy certificate"

# copy proxy cert to default location and unset X509_USER_PROXY
: ${UID:=`id -u`}
if [ X"$X509_USER_PROXY" != X -a -f "$X509_USER_PROXY" -a "$X509_USER_PROXY" != /tmp/x509up_u$UID ]; then
	cmp $X509_USER_PROXY /tmp/x509up_u$UID > /dev/null 2>&1 || {
		cp -p $X509_USER_PROXY /tmp/x509up_u$UID &&
		unset X509_USER_PROXY &&
		echo Update proxy certificate for gfarm2fs
	}
fi

# display timeleft of proxy cert
(grid-proxy-info || ABORT "Invalid proxy certificate") | grep timeleft

groups=`gfgroup -l | grep $GFUSER | awk -F: '{print $1}'`
for g in $groups
do
    for u in $GFUSER $USER
    do
	[ -d /gfarm/$g/$u ] && {
	env GFS_MOUNTDIR=/gfarm/$g/$u GFARMFS_ROOT=/home/$g/$GFUSER mount.gfarm2fs
	# create symlinks
	test $? -eq 0 && (cd /gfarm/$g/$u && {
	    create_link www $g $GFUSER
	    create_link samba $g $GFUSER
	})
	}
    done
done
