#!/bin/sh

ABORT() {
	[ $# -gt 0 ] && echo 1>&2 $*
	exit 1
}

path_exist() {
	[ -d $1 ] && return 0
	for f in `echo $1*`
	do
		[ $f = $1 ] && return 0
	done
	return 1
}

GFUSER=`gfwhoami`
[ X"$GFUSER" = X ] && ABORT 'Who?'
: ${USER:=`whoami`}
USERLIST="$GFUSER"
[ X"$GFUSER" != X"$USER" ] && USERLIST="$USERLIST $USER"

groups=`gfgroup -l | grep $GFUSER | awk -F: '{print $1}'`
for g in $groups
do
    for u in $USERLIST
    do
	d=/gfarm/$g/$u
	if path_exist $d; then
	    umount.gfarm2fs $d
	fi
    done
done
